index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Boda JP &amp; Sarahi próximo 30 septiembre 2017 en Playa del Carmen' name='description'>
    <title>JP & Sarahi</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link href='https://jpysarahi.com' rel='canonical'>
  </head>
  <body class='index'>
    <header class='centered-navigation' id='header' role='banner'>
      <div class='centered-navigation-wrapper scroll-on-page'>
        <div class='mobile-logo'>
          JP&Sarahi
        </div>
        <a class='centered-navigation-mobile-menu' href='javascript:void(0)' id='js-centered-navigation-mobile-menu'>MENU</a>
        <nav class='scroll-on-page-top' role='navigation'>
          <ul class='centered-navigation-menu show' id='js-centered-navigation-menu'>
            <li class='nav-link logo'><a href="#slider" alt="JP &amp; sarahi" class="scroll-on-page-link">JP&S</a></li>
            <li class='nav-link'><a href="#wedding" class="scroll-on-page-link">Detalles</a></li>
            <li class='nav-link'><a href="#playa" class="scroll-on-page-link">Playa</a></li>
            <li class='nav-link'><a href="#gift" class="scroll-on-page-link">Regalo</a></li>
            <li class='nav-link'><a href="#rsvp" class="scroll-on-page-link">RSVP</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id='slider'>
      <div>
        <img src="assets/images/slider/slider1.jpg" alt="Slider1" />
      </div>
    </section>
    <section id='wedding'>
      <h2>Nos emociona invitarte a nuestra boda el próximo</h2>
      <h2>30 de septiembre 2017 en Playa del Carmen, Quintana Roo.</h2>
      <div class='grid-items-lines'>
        <div class='grid-item'>
          <h3>Viernes 6:00 pm<br> Cocktail & Bienvenida</h3>
          <p>Pooldeck @ Azul Fives</p>
        </div>
        <div class='grid-item'>
          <h3>Sábado 5:00 pm<br> Ceremonia religiosa</h3>
          <p>@ Playa frente a Hotel</p>
        </div>
        <div class='grid-item'>
          <h3>Sábado 6:00 pm<br> Cocktail</h3>
          <p>Terraza Skybar @ Azul Fives</p>
        </div>
        <div class='grid-item'>
          <h3>Sábado 8:00 pm<br> Recepción</h3>
          <p>@ Playa frente a Hotel</p>
        </div>
        <div class='right-cover'></div>
        <div class='bottom-cover'></div>
      </div>
      <p class='dresscode'>Dresscode: Casual para la bienvenida y Formal Playa para el sábado.</p>
    </section>
    <section class='bg-blue' id='playa'>
      <div class='row'>
        <img src="assets/images/playa/1-low.jpg" alt="1 low" />
      </div>
      <div class='row'>
        <h1>Playa del Carmen</h1>
        <div class='m-t-xl text-center'>
          <h2>Hotel</h2>
          <p>
            Azul Fives Hotel<br>
          </p>
          <a href="https://www.google.com.mx/maps/place/Azul+Fives+Hotel,+by+Karisma/@20.6648965,-87.0367812,17z/data=!3m1!4b1!4m5!3m4!1s0x866f952c148ab22f:0x190477a0dd66f25!8m2!3d20.6648915!4d-87.0345872?hl=en" target="_blank" class="btn">Mapa</a>
        </div>
        <div class='m-t-xl text-center'>
          <h2>Contacto de nuestra organizadora</h2>
          <p>
            Gabriela Pedraza<br>
            Teléfono: +52 (81) 2046.4049<br>
            E-mail: gpedraza@bodayplaya.com
          </p>
        </div>
      </div>
    </section>
    <section id='gift'>
      <h1>Regalo</h1>
      <div class='m-t-xl text-center'>
        <p>
          El mejor será que nos acompañes en esos días! (sin cliché!). Sin embargo,
          si te gustaría regalarnos algo para nuestro inicio de matrimonio, lo más sencillo será efectivo.
        </p>
        <p>
          Dando clic al botón de aquí abajo podrás ver las vías para ello. ¡Muchísimas gracias!
        </p>
        <div class='m-t-md'>
          <div class='modal'>
            <label for='info'>
              <div class='modal-trigger'>
                <a class='btn'>Ver info para el regalo</a>
              </div>
            </label>
            <input class='modal-state' id='info' type='checkbox'>
              <div class='modal-fade-screen'>
                <div class='modal-inner'>
                  <div class='modal-title c_blue'>Regalo</div>
                  <div class='modal-close' for='info'></div>
                  <div class='p-b-xl'>
                    <dl>
                      <dt>
                        Paypal
                        <span>
                          Cuenta: juannpablo@gmail.com
                        </span>
                      </dt>
                      <dt>
                        Transferencia electrónica
                        <span>
                          CLABE: 072580002282520090<br>
                          Nombre: Sarahí Domínguez Armenta<br>
                          Banco: Banorte<br>
                        </span>
                      </dt>
                    </dl>
                  </div>
                  <div class='modal-close-btn m-t-xl m-b-xl' for='info'>
                    CERRAR
                  </div>
                </div>
              </div>
            </input>
          </div>
        </div>
      </div>
    </section>
    <section class='bg-blue' id='rsvp'>
      <div class='text-center'>
        <h1>Reservación</h1>
        <p>Estaría increíble nos puedas confirmar antes del 4 de Junio 2017.</p>
        <p>Envíanos aquí tus datos si asistirás, y recibirás un e-mail para confirmar todos los detalles.</p>
        <a href="https://goo.gl/forms/pzXmJhp6zfsIPnMI2" target="_blank"><button>Reserva aquí</button>
        </a>
        <div class='m-t-xl text-center'>
          <p>
            Cualquier duda contacta a nuestra organizadora:<br>
            Gabriela Pedraza<br>
            Teléfono: +52 (81) 2046.4049<br>
            E-mail: gpedraza@bodayplaya.com
          </p>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90750059-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/index.html.haml
---
title: 'JP & Sarahi'
---

%header#header.centered-navigation{role: "banner"}
  .centered-navigation-wrapper.scroll-on-page
    .mobile-logo
      JP&Sarahi
    %a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu{href: "javascript:void(0)"} MENU
    %nav.scroll-on-page-top{role: "navigation"}
      %ul#js-centered-navigation-menu.centered-navigation-menu.show
        %li.nav-link.logo=link_to 'JP&S', '#slider', alt: 'JP & sarahi', class: 'scroll-on-page-link'
        %li.nav-link= link_to 'Detalles', '#wedding', class: 'scroll-on-page-link'
        %li.nav-link= link_to 'Playa', '#playa', class: 'scroll-on-page-link'
        %li.nav-link= link_to 'Mesa', '#gift', class: 'scroll-on-page-link'
        %li.nav-link= link_to 'RSVP', '#rsvp', class: 'scroll-on-page-link'

%section#slider
  %div
    = image_tag 'slider/slider1.JPG'

%section#wedding
  %h2 Nos emociona invitarte a nuestra boda el próximo
  %h2 30 de septiembre 2017 en Playa del Carmen, Quintana Roo.
  .grid-items-lines
    .grid-item
      %h3 Viernes 5:00 pm<br> Cocktail & Bienvenida
      %p Pooldeck @ Azul Fives
    .grid-item
      %h3 Sábado 5:00 pm<br> Ceremonia religiosa
      %p @ Playa frente a Hotel
    .grid-item
      %h3 Sábado 6:00 pm<br> Cocktail
      %p Terraza Skybar @ Azul Fives
    .grid-item
      %h3 Sábado 8:00 pm<br> Recepción
      %p @ Playa frente a Hotel
    .right-cover
    .bottom-cover

%section#playa.bg-blue
  .row
    = image_tag 'playa/1-low.jpg'
  .row
    %h1 Playa del Carmen
    .m-t-xl.text-center
      %h2 Hotel
      %p
        Azul Fives Hotel<br>
      = link_to 'Mapa', "https://www.google.com.mx/maps/place/Azul+Fives+Hotel,+by+Karisma/@20.6648965,-87.0367812,17z/data=!3m1!4b1!4m5!3m4!1s0x866f952c148ab22f:0x190477a0dd66f25!8m2!3d20.6648915!4d-87.0345872?hl=en", target: '_blank', class: 'btn'

    .m-t-xl.text-center
      %h2 Contacto de nuestra organizadora
      %p
        Sarai Silva<br>
        Teléfono: +52 (81) 2046.4049<br>
        E-mail: sarai@bodayplaya.com

%section#gift
  %h1 Mesa de regalos
  .m-t-xl.text-center
    %p Aún no hemos dado de alta mesas de regalo, pero pronto aquí mismo podrás encontrarlas.

%section#rsvp.bg-blue
  .text-center
    %h1 RSVP
    %p Estaría increíble nos puedas confirmar antes del 4 de Junio 2017.
    %p Cualquier duda que tengas no dudes en contactar a Sarai Silva para reservar!
    = link_to "https://goo.gl/forms/pzXmJhp6zfsIPnMI2", target: '_blank' do
      %button Confirma aquí
